<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body {
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			margin: 20px 30px;
		}
		ul {
			list-style-type: none;
			margin: 0;
		}
		.disabled {
			color: #cfcfcf;
		}
		.options {
			width: 275px;
		}
		h1,h2,h3,h4,h5 {
			margin: 0;
		}
		h1.header {
			margin-bottom: 10px;
		}
		.options h2 {
			background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.0, #ebeff9), color-stop(1.0, #fff));
			padding: 2px 0 4px 10px;
			-webkit-border-top-left-radius: 2px;
			-webkit-border-top-right-radius: 2px;
		}
		.options > ul {
			padding: 0;
		}
	</style>
	<title>Tab Glutton Settings</title>
</head>
<body>
	<h1 class="header"><img src="tab_glutton_48.png">Tab Glutton Options</h1>
	<div class="options">
		<h2>Display</h2>
		<ul>
			<li>
				<input type="checkbox" id="showURL"><label for="showURL">Show tab URL</label>
			</li>
		</ul>
	</div>
	<script src="lib/options.js"></script>
</body>
</html>
